DB_CONN='mongodb://localhost:27017/enuqa_db'
JWT_SECRET=kKrLuSNz4UD5ZTWuecqMOIa1rf0whd46uHZtSB1jZ9rvequfm6ykF7bg9t7kUb2
NODE_ENV=production
PORT=4000
MAIL_EMAIL=tracom.tms@gmail.com
MAIL_PASSWORD=bqejfdqcnzhihuyu
